"EH_ID","mouse_strain","experiment","primary_infection","challenge_infection","labels","dpi","infection","infection_history","death","weight","weight_dpi0","relative_weight","Position","CD4","Treg","Div_Treg","Treg17","Th1","Div_Th1","Th17","Div_Th17","CD8","Act_CD8","Div_Act_CD8","IFNy_CD4","IFNy_CD8","Treg_prop","IL17A_CD4","batch"
"LM0227","BUSNA_STRA","E57","E88","E64","E57bxMNW",8,"challenge","E88_E64","chal_8",23.81,23.86,99.7904442581727,"mLN",44.9,6.385,16.205,13.52,6.78,71.2,0.89,46.875,14.39,11.5,49.52,4.915,21.74,93.605,0.415,NA
"LM0228","STRA_BUSNA","E57","E88","E64","E57bxBGY",8,"challenge","E88_E64","chal_8",23.5,21.23,110.692416391898,"mLN",46.145,7.005,21.365,11.565,10.92,75.115,1.075,42.39,13.84,13.205,59.09,9.085,27.535,92.97,0.385,NA
"LM0229","SCHUNT_SCHUNT","E57","E88","UNI","E57bxEMW",8,"challenge","E88_UNI","chal_8",19.01,19.06,99.7376705141658,"mLN",56.22,7.15,12.455,9.505,2.965,19.84,1.63,30.055,10.02,10.915,11.535,3.045,41.36,92.845,0.575,NA
"LM0231","PWD_SCHUNT","E57","E88","E64","E57bxCEK",8,"challenge","E88_E64","chal_8",20.43,20.69,98.7433542774287,"mLN",40.59,6.45,23.76,12.78,9.25,81.21,1.705,78.305,25.305,11.105,55.935,9.085,38.165,93.505,0.85,NA
"LM0232","BUSNA_STRA","E57","E88","UNI","E57bxCUY",8,"challenge","E88_UNI","chal_8",26.98,26.37,102.313234736443,"mLN",52.245,8.695,13.465,14.4,2.545,27.85,1.06,27.445,17.55,9.815,12.83,2.005,19.39,91.305,0.25,NA
"LM0233","STRA_STRA","E57","E88","UNI","E57bxSTU",8,"challenge","E88_UNI","chal_8",29.96,29.77,100.638226402419,"mLN",46.895,6.89,13.355,7.035,2.9,25.52,0.695,32.195,7.49,5.395,21.31,2.795,19.23,93.11,0.27,NA
"LM0234","STRA_STRA","E57","E88","E64","E57bxBLW",8,"challenge","E88_E64","chal_8",32.64,32.76,99.6336996336996,"mLN",49.47,6.065,24.795,13.95,6.87,76.515,1.11,65.735,9.065,8.9,55.69,8.455,34.31,93.935,0.295,NA
"LM0235","STRA_SCHUNT","E57","E88","E64","E57bxDTU",8,"challenge","E88_E64","chal_8",19.51,19.58,99.6424923391216,"mLN",45.74,6.52,17.115,8.645,9.585,51.87,1.09,40.6,13.995,9.2,55.97,8.755,28.69,93.46,0.28,NA
"LM0236","STRA_STRA","E57","E88","E64","E57bxFRU",8,"challenge","E88_E64","chal_8",27.05,26.25,103.047619047619,"mLN",46.33,6.465,21,14.54,7.02,67.36,1.615,65.055,8.84,8.375,45.895,12.91,46.265,93.535,0.61,NA
"LM0238","PWD_BUSNA","E57","E88","E64","E57bxLYZ",8,"challenge","E88_E64","chal_8",20.41,21.39,95.4184198223469,"mLN",43.325,8.915,13.09,6.825,7.71,79.02,1.185,55.835,26.505,18.26,38.45,4.59,27.8,91.075,0.335,NA
"LM0239","SCHUNT_SCHUNT","E57","E88","UNI","E57bxJMR",8,"challenge","E88_UNI","chal_8",18.47,19.41,95.1571354971664,"mLN",68.01,3.63,14.11,14.35,1.73,14.31,0.925,33.075,13.9,3.785,8.985,1.69,13.755,96.36,0.385,NA
"LM0240","SCHUNT_PWD","E57","E88","E64","E57bxCIW",8,"challenge","E88_E64","chal_8",20.45,20.45,100,"mLN",37.435,9.045,20.515,9.26,9.1,64.37,0.805,49.91,31.115,13.46,38.515,9.6,30.505,90.935,0.64,NA
"LM0247","STRA_SCHUNT","E57","E88","UNI","E57bxJMX",8,"challenge","E88_UNI","chal_8",25.93,27.13,95.5768521931441,"mLN",53.25,6.895,7.85,9.015,2.505,19.19,0.945,28.815,18.08,3.455,8.71,1.95,13.49,93.1,0.165,NA
"LM0248","STRA_SCHUNT","E57","E88","E64","E57bxAPS",8,"challenge","E88_E64","chal_8",20.58,23.46,87.7237851662404,"mLN",43.09,6.12,21.885,25.48,7.62,60.78,1.415,45.325,16.055,7.815,60.255,8.38,29.545,93.865,1.025,NA
"LM0249","SCHUNT_STRA","E57","E88","E64","E57bxPSV",8,"challenge","E88_E64","chal_8",24.4,26.1,93.4865900383142,"mLN",47.34,6.465,16.775,13.315,4.84,54.635,0.97,35.275,19.235,4.93,44.24,4.355,23.725,93.51,0.73,NA
"LM0251","STRA_BUSNA","E57","E88","UNI","E57bxEOT",8,"challenge","E88_UNI","chal_8",21.84,23.16,94.300518134715,"mLN",61.525,5.65,12.71,9.66,1.875,29.575,0.535,21.155,17.08,4.755,15.41,1.81,11.825,94.33,0.38,NA
"LM0254","SCHUNT_PWD","E57","E88","UNI","E57bxBCD",8,"challenge","E88_UNI","chal_8",21.04,22.32,94.2652329749104,"mLN",51.475,6.69,12.11,7.535,1.455,21.435,0.55,22.92,28.36,5.64,6.335,1.65,16.1,93.29,0.27,NA
"LM0255","BUSNA_BUSNA","E57","E88","E64","E57bxMOR",8,"challenge","E88_E64","chal_8",16.99,18.26,93.0449069003286,"mLN",36.155,8.875,24.11,8.97,11.54,90.78,4.05,67.78,24.175,20.5,29.365,3.24,27.11,91.015,1.075,NA
"LM0256","STRA_STRA","E57","E88","UNI","E57bxJVZ",8,"challenge","E88_UNI","chal_8",29.82,29.15,102.29845626072,"mLN",54.575,5.11,13.005,9.13,1.835,22.3,1.075,30.89,11.41,4.455,12.675,2.58,22.56,94.87,0.48,NA
"LM0257","SCHUNT_SCHUNT","E57","E88","E64","E57bxJQU",8,"challenge","E88_E64","chal_8",20.44,22.75,89.8461538461539,"mLN",58.92,5.075,16.575,15.28,4.445,48.205,0.795,28.355,17.805,7.63,39.93,4.845,26.83,94.905,0.42,NA
"LM0258","BUSNA_PWD","E57","E64","E64","E57bxHVW",8,"challenge","E64_E64","chal_8",18.28,19.74,92.6038500506586,"mLN",49.925,7.915,15.795,4.28,3.71,75.72,0.765,46.72,33.62,13.385,33.365,1.74,16.375,92.06,0.515,NA
"LM0259","STRA_BUSNA","E57","E64","E64","E57bxGHI",8,"challenge","E64_E64","chal_8",28.32,28.89,98.0269989615784,"mLN",43.27,7.155,16.365,10.45,5.485,65.425,1.17,29.27,10.565,11.43,47.355,3.415,26.765,92.795,0.5,NA
"LM0260","SCHUNT_SCHUNT","E57","E64","E64","E57byGHV",8,"challenge","E64_E64","chal_8",27.06,29.02,93.2460372157133,"mLN",53.24,5.215,41.605,11.28,6.795,59.59,1.225,36.96,12.14,10.91,47.475,2.62,16.955,94.73,0.6,NA
"LM0261","PWD_SCHUNT","E57","E64","UNI","E57bxKOP",8,"challenge","E64_UNI","chal_8",18.69,20.09,93.0313588850174,"mLN",49.35,9.015,8.26,4.37,1.535,22.665,0.58,19.23,26.665,4.74,7.56,1.76,14.625,90.95,0.25,NA
"LM0262","BUSNA_BUSNA","E57","E64","E64","E57byABO",8,"challenge","E64_E64","chal_8",22.95,21.13,108.61334595362,"mLN",28.295,27.23,38.21,8.875,5.925,65.7,1.935,41.455,35.575,19.175,31.745,3.055,19.105,72.66,0.46,NA
"LM0263","PWD_SCHUNT","E57","E64","E64","E57byLMZ",8,"challenge","E64_E64","chal_8",21.26,21.25,100.047058823529,"mLN",53.27,6.67,23.525,7.885,3.54,53.2,1.36,24.045,17.865,11.125,29.02,2.9,23.535,93.26,0.76,NA
"LM0264","PWD_PWD","E57","E64","UNI","E57bxADL",8,"challenge","E64_UNI","chal_8",17.81,17.88,99.6085011185682,"mLN",54.265,9.475,10.55,4.22,1.425,22.075,1.07,31.665,27.88,6.615,10.91,1.11,20.565,90.525,0.395,NA
"LM0265","BUSNA_STRA","E57","E64","E64","E57byIMQ",8,"challenge","E64_E64","chal_8",26.37,26.43,99.7729852440409,"mLN",48.49,5.22,36.585,17.105,3.37,72.075,0.62,38.04,27.135,6.945,43.535,2.015,11.53,94.7,1.225,NA
"LM0266","SCHUNT_STRA","E57","E64","UNI","E57bxIOS",8,"challenge","E64_UNI","chal_8",19.59,23.94,81.8295739348371,"mLN",56.78,4.835,16.835,13.005,1.735,11.91,1.12,50.07,18.02,2.365,6.815,1.13,8.335,95.165,0.385,NA
"LM0268","SCHUNT_SCHUNT","E57","E64","UNI","E57bxGSW",8,"challenge","E64_UNI","chal_8",19.11,20.84,91.6986564299424,"mLN",67.43,3.9,13,12.72,1.855,13.035,1.44,19.12,14.64,4.765,7.74,1.825,15.605,96.08,0.525,NA
"LM0269","STRA_SCHUNT","E57","E64","E64","E57byLOT",8,"challenge","E64_E64","chal_8",21.19,21.6,98.1018518518518,"mLN",53.51,4.525,30.58,17.135,5.615,41.68,0.975,22.355,7.365,16.415,45.83,5.475,31.365,95.405,0.465,NA
"LM0270","SCHUNT_STRA","E57","E64","E64","E57byKMQ",8,"challenge","E64_E64","chal_8",23.01,23.89,96.3164503976559,"mLN",49.935,6.265,43.855,12.8,5.395,56.13,0.875,30.46,13.72,7.845,51.61,5.17,21.41,93.705,1.41,NA
"LM0271","STRA_BUSNA","E57","E64","UNI","E57bxPSU",8,"challenge","E64_UNI","chal_8",23.34,24.25,96.2474226804124,"mLN",42.86,8.465,8.225,10.045,1.78,31.145,1.11,63.235,20.855,3.855,10.13,1.36,8.335,91.535,0.35,NA
"LM0272","BUSNA_STRA","E57","E64","UNI","E57byAYZ",8,"challenge","E64_UNI","chal_8",22.78,22.77,100.043917435222,"mLN",55.305,7.315,22.15,12.34,1.835,34.18,1.01,12.905,12.335,3.985,23.61,1.225,10.585,92.525,0.62,NA
"LM0273","STRA_SCHUNT","E57","E64","UNI","E57byKQW",8,"challenge","E64_UNI","chal_8",21.81,21.7,100.506912442396,"mLN",52.1,5.205,31.795,18.21,2.74,21.99,0.73,27.275,18.26,2.81,15.015,2.01,8.88,94.675,0.46,NA
"LM0275","SCHUNT_PWD","E57","E64","UNI","E57byMNW",8,"challenge","E64_UNI","chal_8",22.47,20.83,107.873259721555,"mLN",48.705,11.315,19.245,7.59,3.11,35.555,1.435,39.995,26.645,17.735,27.745,3.215,34.27,88.4,0.86,NA
"LM0276","STRA_STRA","E57","E64","UNI","E57byBGY",8,"challenge","E64_UNI","chal_8",31.04,29.59,104.90030415681,"mLN",42.07,5.53,31.595,9.75,3.055,29.22,0.84,30.17,7.725,6.5,18.93,3.605,22.265,94.4,1.315,NA
"LM0277","BUSNA_STRA","E57","E64","UNI","E57byCEK",8,"challenge","E64_UNI","chal_8",23.62,23.88,98.9112227805695,"mLN",55.005,4.635,17.73,12.165,1.51,28.17,0.66,9.7,21.5,3.325,12.075,0.41,3.605,95.245,0.385,NA
"LM0278","SCHUNT_PWD","E57","E64","UNI","E57byDTU",8,"challenge","E64_UNI","chal_8",22.24,20.88,106.513409961686,"mLN",55.135,4.955,19.55,6.445,1.305,27.14,0.485,19.2,27.155,3.9,6.5,1.02,7.42,94.96,0.475,NA
"LM0279","BUSNA_BUSNA","E57","E64","E64","E57byFPV",8,"challenge","E64_E64","chal_8",21.27,21.35,99.6252927400468,"mLN",48.92,14.3,52.62,14.605,7.425,79.505,1.73,69.7,21.09,21.605,36.21,2.315,14.775,85.59,2.34,NA
"LM0280","SCHUNT_SCHUNT","E57","E64","E64","E57byMRZ",8,"challenge","E64_E64","chal_8",18.5,17.57,105.293113261241,"mLN",60.705,3.74,36.475,18.505,5.28,48.67,1.94,24.22,18.575,8.135,46.22,2.31,17.46,96.2,0.6,NA
"LM0282","STRA_STRA","E57","E64","UNI","E57byFRU",8,"challenge","E64_UNI","chal_8",35.04,30.09,116.450648055832,"mLN",49.85,4.7,26.94,8.94,3.02,22.305,1.4,21.805,10.375,6.72,17.135,2.78,18.35,95.235,0.71,NA
"LM0283","PWD_PWD","E57","E64","UNI","E57byLYZ",8,"challenge","E64_UNI","chal_8",19.35,19.1,101.30890052356,"mLN",53.755,9.235,19.495,6.415,1.375,27.52,0.83,28.285,29.465,4.22,16.695,0.83,9.825,90.6,0.745,NA
"LM0284","STRA_BUSNA","E57","E64","E64","E57byLRS",8,"challenge","E64_E64","chal_8",23.55,22.39,105.180884323359,"mLN",48.38,6.965,36.775,9.39,4.13,60.855,0.68,27.71,24.34,7.41,46.67,1.325,4.5,92.955,0.85,NA
"LM0285","PWD_PWD","E57","E64","E64","E57byBMX",8,"challenge","E64_E64","chal_8",19.66,19.43,101.183736489964,"mLN",46.695,9.31,34.995,6.33,2.81,76.265,0.635,46.69,28.86,7.46,43.7,1.455,7.31,90.59,1.605,NA
"LM0286","PWD_BUSNA","E57","E64","UNI","E57byCWZ",8,"challenge","E64_UNI","chal_8",20.41,19.07,107.026743576298,"mLN",58.17,7.095,12.905,5.325,1.33,22.6,0.63,23.055,33.33,8.91,6.915,0.4,5.01,92.62,0.43,NA
"LM0287","BUSNA_PWD","E57","E64","E64","E57byPRZ",8,"challenge","E64_E64","chal_8",20.85,18.83,110.727562400425,"mLN",50.8,9.805,35.235,8.23,5.48,76.185,1.43,59.04,34.585,15.035,35.205,1.54,9.265,90.045,1.405,NA
"LM0288","PWD_BUSNA","E57","E64","UNI","E57byCIW",8,"challenge","E64_UNI","chal_8",19.97,19.74,101.165146909828,"mLN",57.615,5.52,13.72,5.7,1.235,29.35,0.59,20.91,32.53,7.58,9.96,0.43,4.315,94.32,0.335,NA
"LM0289","SCHUNT_SCHUNT","E57","E64","UNI","E57byPSV",8,"challenge","E64_UNI","chal_8",21.93,23.93,91.6422900125366,"mLN",67.755,3.245,22.775,17.04,1.835,15.255,1.08,12.22,14.995,5.16,6.565,1.07,9.73,96.645,0.18,NA
"LM0291","PWD_BUSNA","E57","E64","E64","E57byBQY",8,"challenge","E64_E64","chal_8",NA,24.85,NA,"mLN",42.085,9.84,37.85,8.35,7.57,71.14,1.005,41.105,30.975,27.805,38.4,3.785,12.825,89.995,1.43,NA
"LM0292","BUSNA_PWD","E57","E64","UNI","E57byMOR",8,"challenge","E64_UNI","chal_8",22.46,22.15,101.399548532731,"mLN",54.71,7,17.57,9.18,1.315,26.475,0.925,25.815,26.945,9.665,10.63,0.665,7.805,92.895,0.545,NA
"LM0294","PWD_PWD","E57","E64","E64","E57byFLN",8,"challenge","E64_E64","chal_8",16.67,17.02,97.9435957696827,"mLN",48.125,10.595,33.98,5.645,4.17,58.705,0.52,39.065,28.025,12.985,49.65,2.52,14.905,89.265,2.04,NA
"LM0352","NMRI","P4","E64","E88","P4bRXD",8,"challenge","E64_E88","chal_8",38.93,42.12,92.4264007597341,"mLN",14.6,14,26.7,7.63,8.13,60.6,3.7,62.1,6.58,11.4,24.4,5.82,38.3,NA,NA,NA
"LM0353","NMRI","P4","E64","E88","P4bIFU",8,"challenge","E64_E88","chal_8",40.5,43.86,92.3392612859097,"mLN",17.9,11.8,34.5,11.5,13.1,63.5,3.16,64.2,9.98,16.2,22.8,8.4,37.7,NA,NA,NA
"LM0354","NMRI","P4","E64","E64","P4bMOP",8,"challenge","E64_E64","chal_8",40.49,41.65,97.2148859543818,"mLN",27.2,11.5,25.6,9.05,4.78,54.9,2.17,42.7,8.93,12.4,30.6,2.85,23.7,NA,NA,NA
"LM0355","NMRI","P4","E64","UNI","P4bKJY",8,"challenge","E64_UNI","chal_8",48.37,45.85,105.496183206107,"mLN",52.6,14.4,8.07,3.23,4.83,15.8,1.53,13.3,15.4,13.7,6.07,3.05,21.5,NA,NA,NA
"LM0356","NMRI","P4","E88","E88","P4bQSH",8,"challenge","E88_E88","chal_8",38.55,39.94,96.5197796695043,"mLN",28.4,15.2,24.9,8.36,11.6,54.6,3.03,43.8,7.77,19.5,26.5,9.34,36.9,NA,NA,NA
"LM0357","NMRI","P4","E88","E88","P4bXUM",8,"challenge","E88_E88","chal_8",38.07,42.76,89.0318054256314,"mLN",20.3,11.1,30.6,12.1,6.87,63.1,3.79,65.8,5.87,12.8,16.6,3.91,28.9,NA,NA,NA
"LM0358","NMRI","P4","E88","E64","P4bGAB",8,"challenge","E88_E64","chal_8",43.53,46.92,92.7749360613811,"mLN",25.4,12,23.2,9.41,9.08,49.7,2.06,52.4,6.14,20.5,22.5,9.13,50.1,NA,NA,NA
"LM0359","NMRI","P4","E88","UNI","P4bYNV",8,"challenge","E88_UNI","chal_8",41.19,42.12,97.7920227920228,"mLN",31.5,17.5,13.6,17.5,5.73,19.4,2.35,12.4,14.7,3.37,11.8,6.59,7.21,NA,NA,NA
"LM0361","NMRI","P4","Eflab","E88","P4bRLM",8,"challenge","Eflab_E88","chal_8",37.51,43.11,87.0099744838785,"mLN",14.7,18.9,30,20,12.4,58.7,3.03,58,7.3,10.2,23.5,9.7,21.5,NA,NA,NA
"LM0363","NMRI","P4","Eflab","UNI","P4bPQS",8,"challenge","Eflab_UNI","chal_8",41.55,43.11,96.3813500347947,"mLN",37.7,7.47,21.6,10.5,2.7,27.5,1.51,54.3,10.5,7.52,7.41,2.72,20.3,NA,NA,NA
"LM0364","NMRI","P4","UNI","E88","P4bSMQ",8,"challenge","UNI_E88","chal_8",38.35,46.82,81.9094404100812,"mLN",25.3,7.83,41.2,8.04,6.85,83.7,1.19,73.9,7.56,26.5,42.5,3.11,22,NA,NA,NA
"LM0365","NMRI","P4","UNI","E88","P4bGXY",8,"challenge","UNI_E88","chal_8",52.38,67.21,77.9348311263205,"mLN",28.3,16.7,45.1,5.68,7.26,70.2,1.45,47.7,5.79,25.9,62.7,2.7,14.5,NA,NA,NA
"LM0367","NMRI","P4","UNI","UNI","P4bXOQ",8,"challenge","UNI_UNI","chal_8",45.6,48.55,93.9237899073121,"mLN",45.4,16.1,6.48,3.43,3.26,12.6,1,9.2,11.5,7.37,8.52,1.11,20.1,NA,NA,NA
"LM0400","SCHUNT_SCHUNT","E11","E64","E64","E11bIJQ",8,"challenge","E64_E64","chal_8",18.36,18.05,101.717451523546,"mLN",55.9,6.21,26.4,17.5,5.01,44.1,1.47,29.7,14.4,14.4,29.1,2.87,23.5,NA,NA,"b"
"LM0401","SCHUNT_SCHUNT","E11","UNI","UNI","E11bAHY",8,"challenge","UNI_UNI","chal_8",18.28,18.68,97.8586723768737,"mLN",61.4,4.1,21.4,15.5,1.46,33.8,0.99,17,16.4,4.37,11.6,0.34,16.2,NA,NA,"b"
"LM0402","SCHUNT_SCHUNT","E11","UNI","E64","E11bDLP",8,"challenge","UNI_E64","chal_8",17.35,20.23,85.7637172516065,"mLN",47.2,5.66,30.2,18.5,6.8,63.4,1.52,47.9,15.6,11.2,38.9,2.84,18.2,NA,NA,"b"
"LM0404","PWD_PWD","E11","E64","E64","E11bBSZ",8,"challenge","E64_E64","chal_8",17.81,18.15,98.1267217630854,"mLN",48.2,12.4,17.9,7.52,3.99,52.9,2.2,36.6,26.1,14,38.1,1.67,21.1,NA,NA,"b"
"LM0407","SCHUNT_SCHUNT","E11","UNI","E64","E11bAOS",8,"challenge","UNI_E64","chal_8",24.89,25.05,99.3612774451098,"mLN",50.1,7.08,22.2,14.2,4.95,59.5,1.07,23.7,13.8,11.2,43,2.24,35.6,NA,NA,"b"
"LM0408","PWD_PWD","E11","E64","E88","E11bINQ",8,"challenge","E64_E88","chal_8",12.76,16.4,77.8048780487805,"mLN",41.9,11.9,22.2,5.66,4.86,55.8,1.26,26.5,27.9,13.3,54.1,1.85,12.2,NA,NA,"b"
"LM0410","PWD_PWD","E11","E64","E64","E11bOTY",8,"challenge","E64_E64","chal_8",17.93,17.01,105.408583186361,"mLN",46.8,10.9,24.1,5.86,4.2,66.3,1.52,48,28.4,13.9,41.8,2.6,23.5,NA,NA,"b"
"LM0411","PWD_PWD","E11","E64","E88","E11bBNU",8,"challenge","E64_E88","chal_8",13.74,16.5,83.2727272727273,"mLN",41.6,12.9,23,6.09,3.8,56.5,2.16,35.9,25.2,10.7,44.3,2.05,15.1,NA,NA,"b"
"LM0412","SCHUNT_SCHUNT","E11","UNI","E64","E11bEFU",8,"challenge","UNI_E64","chal_8",21.91,28.05,78.1105169340463,"mLN",44.3,6.69,40.9,11,6.35,71.9,1.47,56.2,13.9,20.9,52.2,2.92,31.4,NA,NA,"b"
"LM0413","SCHUNT_SCHUNT","E11","E64","UNI","E11bPWY",8,"challenge","E64_UNI","chal_8",19.51,20.37,95.7781050564556,"mLN",32.6,3.81,43.2,13.5,4.17,53.8,4.81,11.1,14.4,12.1,28.8,1.96,25.1,NA,NA,"b"
"LM0415","SCHUNT_SCHUNT","E11","UNI","E64","E11bDGH",8,"challenge","UNI_E64","chal_8",20.91,23.12,90.4411764705882,"mLN",49.7,6.95,30,19.5,5.04,62.2,1.41,42,14.8,10.9,41.4,1.06,10.3,NA,NA,"b"
"LM0417","SCHUNT_SCHUNT","E11","E64","E88","E11bAEM",8,"challenge","E64_E88","chal_8",18.72,24.85,75.3319919517103,"mLN",43.4,5.48,24.9,13.1,5.66,62.7,1.32,36.1,14.5,18.6,40.2,1.89,16.7,NA,NA,"b"
"LM0420","SCHUNT_SCHUNT","E11","E88","E88","E11bABD",8,"challenge","E88_E88","chal_8",17.16,19,90.3157894736842,"mLN",46.3,8.69,32.7,13.3,9.29,51.8,1.28,27.1,13.9,19.4,32.9,6.73,28.3,NA,NA,"b"
"LM0422","PWD_PWD","E11","E64","E88","E11bELU",8,"challenge","E64_E88","chal_8",10.87,14.8,73.4459459459459,"mLN",31.6,12.3,26.1,4.03,6.46,81.7,1.23,46.3,23.8,20.9,48.6,2.36,8.07,NA,NA,"b"
"LM0424","PWD_PWD","E11","E64","UNI","E11bGQZ",8,"challenge","E64_UNI","chal_8",16.61,17.09,97.1913399648917,"mLN",49.2,9.76,15.3,6.32,2.26,29.6,1.39,26.3,23.3,14.1,15.5,1.54,18.2,NA,NA,"b"
"LM0425","PWD_PWD","E11","UNI","UNI","E11bBFZ",8,"challenge","UNI_UNI","chal_8",17.67,17.72,99.7178329571106,"mLN",53.4,10.4,14.3,4.68,1.58,43.2,1.52,37.1,24.5,13.4,16.2,1.32,16.9,NA,NA,"b"
"LM0426","SCHUNT_SCHUNT","E11","E88","UNI","E11bAYZ",8,"challenge","E88_UNI","chal_8",24.69,24.05,102.661122661123,"mLN",60,5.26,16,9.45,3.04,26.1,0.78,15.1,17.5,8.38,7.74,1.7,14.5,NA,NA,"b"
"LM0428","SCHUNT_SCHUNT","E11","E88","E64","E11bJOR",8,"challenge","E88_E64","chal_8",18.87,19.87,94.9672873678913,"mLN",47.6,5.92,24.3,13.4,5.75,46.1,1.12,31.9,19.1,11.5,27,3.97,32,NA,NA,"b"
"LM0430","SCHUNT_SCHUNT","E11","UNI","UNI","E11bJLX",8,"challenge","UNI_UNI","chal_8",23.07,24.07,95.8454507685916,"mLN",50.6,5.74,18.5,7.52,2.02,20.7,1.31,15.3,11.7,7.11,7.55,0.75,24.4,NA,NA,"b"
"LM0431","SCHUNT_SCHUNT","E11","E64","E64","E11bOSZ",8,"challenge","E64_E64","chal_8",18.5,19.3,95.8549222797927,"mLN",53,5.56,21.9,12.8,4.38,41.9,1.41,25.8,15,7.47,33.4,2.13,22.1,NA,NA,"b"
